Job,Median Pay ($/year),Education,Environment,Number of jobs,Outlook (% increase)
Data Scientist,112590,Bachelors,Office,245900,34
Software developer,131450,Bachelors,Offices and Teams,1895500,15
Physicians and Surgeons,239200,Doctorate,Clinical/nonclinical,839000,3
Biomedical Engineer,106950,Bachelors,misc.,22200,5
Medical scientist,100590,Doctorate,office and laboratories,165300,9
Biochemist,103650,Doctorate,Laboratory,35600,6
Clinical lab technician,61890,Bachelors,Laboratory,351200,2
Health Education Specialists,63000,Bachelors,misc.,71800,4
Middle School Teacher,62970,Bachelors,School,633700,-2
Chef/Head Cook,60990,High School,Food service,197300,7
Social Worker,51330,Bachelors,misc. ,810900,9
